SPOTIFY_CLIENT_ID=26e05466d85a46d8a50fb6f86f71c2b3
SPOTIFY_CLIENT_SECRET=de407c4a93dc463684a098de05c3df2c


ART_API_URL ="https://api.artic.edu/api/v1/artworks"

# ARTSY_CLIENT_ID= 5ba42f6c9a2dcf7f8a95
# ARTSY_CLIENT_SECRET= 3aeb4fd842355491dc36d8e3c6631036
# ARTSY_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiJkNDYwZDQ3Ni1hMGRjLTRkNjktYTAyMi03NDAwZmQ1YmVkNGEiLCJleHAiOjE3NDQyMDY4MjcsImlhdCI6MTc0MzYwMjAyNywiYXVkIjoiZDQ2MGQ0NzYtYTBkYy00ZDY5LWEwMjItNzQwMGZkNWJlZDRhIiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY3ZWQ0MTZiZjc5ZmI0NzUzNmFhNjliMCJ9.2RG9Lo6nIdrW8Dr0Br7SwNPSvUrqZKQeJZUcyVmCDZ4